* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

body {
    background-color: #3cb371;
}

img {
    width: 780px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    margin: 20px 0px 0px 20px;
}

h1 {
    font-size: 24px;
}

.left {
    height: 770px;
    background: white;
}

.profile-comment {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  section {
    margin: 15px 20px 0px 20px;
  }

  p {
    margin: 10px 0px 10px 0px;
    color: grey;
  }

  .profile-comment {
    color: grey;
    font-size: smaller;
  }

  .urban {
    width: auto;
    height: 180px;
  }

  .right {
    display: grid;
    background: white;
    height: 500px;
    width: 320px;
}
  
.bottom {
    display: grid;
    background: white;
    height: 30vh;
    width: 320px;
    grid-row: 2/3;
    grid-column: 2; 
}

@media (max-width: 768px) {
    main.left h1,p,div {
        width: 385px;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 0;}
    }